# Springboot-Twitter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/application/: Application.java
src/main/java/application/configuration/: ServerConfiguration.java  WebSocketConfig.java
src/main/java/application/services/: TwitterListener.java  TwitterService.java  TwitterServiceImpl.java
src/main/java/application/web/controllers/: TwitterController.java
src/main/java/application/web/dto/: MessageDto.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js  sockjs.js
src/main/resources/templates/: home.html
